{
     "name": "fantasia12-api",
     "version": "1.0.0",
     "description": "F12 API",
     "private": true,
     "main": "dist/index.js",
     "scripts": {
       "dev": "tsx watch src/index.ts",
       "build": "tsc",
       "start": "node dist/index.js",
       "prisma:generate": "prisma generate",
       "prisma:migrate": "prisma migrate dev"
     },
     "dependencies": {
       "express": "^4.19.2",
       "cors": "^2.8.5",
       "@prisma/client": "6.11.0",
       "jsonwebtoken": "^9.0.2",
       "bcryptjs": "^2.4.3"
     },
     "devDependencies": {
       "prisma": "6.11.0",
       "typescript": "^5.4.5",
       "@types/node": "^20.11.30",
       "@types/express": "^4.17.21",
       "@types/cors": "^2.8.17",
       "@types/jsonwebtoken": "^9.0.5",
       "@types/bcryptjs": "^2.4.6",
       "tsx": "^4.7.0"
     }
   }